# ── Stage 1: Install & Build ──────────────────────────────────────────
FROM node:22-slim AS builder
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

# Copy workspace config and lockfile first for layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY packages/database/package.json packages/database/
COPY packages/shared/package.json packages/shared/
COPY packages/config/package.json packages/config/
COPY packages/connectors/package.json packages/connectors/
COPY packages/ui/package.json packages/ui/
COPY packages/ai/package.json packages/ai/
COPY packages/embed/package.json packages/embed/

# --ignore-scripts skips the root `postinstall: pnpm db:generate` hook —
# the schema isn't COPYed yet here. We run db:generate explicitly below
# once the source is in place.
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source
COPY . .

# Generate Prisma client then build
RUN pnpm --filter @customerEQ/database db:generate
RUN pnpm turbo run build --filter=@customerEQ/worker

# ── Stage 2: Production runner ────────────────────────────────────────
FROM node:22-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY --from=builder /app .

ENV NODE_ENV=production

CMD ["node", "apps/worker/dist/index.js"]
