# ── Stage 1: Install & Build ──────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

# Copy workspace config and lockfile first for layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY packages/database/package.json packages/database/
COPY packages/shared/package.json packages/shared/
COPY packages/config/package.json packages/config/
COPY packages/ui/package.json packages/ui/
COPY packages/ai/package.json packages/ai/
COPY packages/embed/package.json packages/embed/

RUN pnpm install --frozen-lockfile

# Copy source
COPY . .

# Generate Prisma client then build
RUN pnpm --filter @customerEQ/database db:generate
RUN pnpm turbo run build --filter=@customerEQ/api

# ── Stage 2: Production runner ────────────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY --from=builder /app .

EXPOSE 4000
ENV NODE_ENV=production
ENV API_PORT=4000
ENV API_HOST=0.0.0.0

CMD ["node", "apps/api/dist/server.js"]
